// Colors


$bluenew: #273c75
$blacknew: #000000
$whitenew: #FFFFFF



// Mixins

=vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

=purple-link
  color: $dark-purple
  transition: .3s ease-in-out
  &:hover
    color: transparentize($dark-purple, .5)

=red-link
  color: $red
  transition: .3s ease-in-out
  &:hover
    color: $dark-red

=blue-link
  color: $whitenew
  transition: .3s ease-in-out
  &:hover
    color: lighten($blacknew, 25%)

=turquoise-link2
  color: $black
  transition: .3s ease-in-out
  font-weight: 700
  &:hover
    color: lighten($black, 25%)

=white-link
  color: $white
  transition: .3s ease-in-out
  &:hover
    color: lighten($black, 25%)

=black-link
  color: $black
  //transition: .3s ease-in-out
  &:hover
    color: lighten($black, 25%)

=main-btn
  font:
    weight: 300
    size: 18px
  color: $black
  text-transform: uppercase
  padding: 10px 20px
  //border-radius: 2px
  border: 1px solid $black
  margin: 0 15px
  background: $white
  transition: .3s ease-in-out
  &:hover
    background: darken($white, 5%)
